dist: trusty
language: cpp
sudo: required

addons:
  apd:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - pkg-config

before_install:
  - wget https://github.com/bazelbuild/bazel/releases/download/0.14.0/bazel-0.14.0-installer-linux-x86_64.sh 
  - chmod +x bazel-0.14.0-installer-linux-x86_64.sh
  - ./bazel-0.14.0-installer-linux-x86_64.sh --user
  - export PATH="$PATH:$HOME/bin"  

script:
  - bazel build ...
  - bazel test ...
