dist: trusty
language: cpp
sudo: required

addons:
  apd:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - pkg-config

before_install:
  - wget https://github.com/bazelbuild/bazel/releases/download/0.17.2/bazel-0.17.2-installer-linux-x86_64.sh 
  - chmod +x bazel-0.17.2-installer-linux-x86_64.sh
  - ./bazel-0.17.2-installer-linux-x86_64.sh --user
  - export PATH="$PATH:$HOME/bin"  

script:
  - bazel build //common:types
  - bazel build //common:macros
  - bazel build //math:matrix_math
  - bazel build //math:incremental_average
  - bazel build //constructs:discrete_markov_process
  - bazel build //third_party/Eigen:eigen
  - bazel build //math/test:incremental_average_test
  - bazel test //math/test:incremental_average_test
  #- bazel build ...
